<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasia's Birthday Mixtape</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('bg.png');
            background-size: cover;
        }
        header {

            padding: 20px;
            
        }
        h1 {
            margin: 0;
            color: white ;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        main {
            margin-top: 180px;
            padding: 20px;
        }
        footer {

            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5I4ZY2tmiRAHPbxHnGsorU?utm_source=generator&theme=0" width="100%" height="630" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </main>
    <footer>

    </footer>
</body>
</html>